# bdfs

./: .gitignore  LICENSE  pom.xml  readme.md  settings.xml
hadoop-eco/: pom.xml
hadoop-eco/he-flume/: pom.xml
hadoop-eco/he-flume/src/main/java/com/hadoop/yi/flume/sources/: MySource.java
hadoop-eco/he-hdfs/: pom.xml
hadoop-eco/he-hdfs/src/main/java/com/hadoop/yi/hdfs/: HdfsClient.java  HdfsIO.java
hadoop-eco/he-hive/: dependency-reduced-pom.xml  pom.xml
hadoop-eco/he-hive/src/main/java/com/hadoop/yi/hive/udaf/: GenericUdafMemberLevel2.java
hadoop-eco/he-hive/src/main/java/com/hadoop/yi/hive/udf/: YiLower.java
hadoop-eco/he-hive/src/main/java/com/hadoop/yi/hive/udtf/: GetJsonArray.java  GetJsonObject.java
hadoop-eco/he-hive/src/main/resources/hql/: ddl.sql  dml.sql  function.sql  query.sql
hadoop-eco/he-item-gl/: pom.xml
hadoop-eco/he-item-gl/src/main/java/com/hadoop/yi/gl/etl/: GlETLDriver.java  GlETLMapper.java
hadoop-eco/he-item-gl/src/main/resources/: gl.sql
hadoop-eco/he-mapreduce/: dependency-reduced-pom.xml  pom.xml
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/combiner/: WCCombinerDriver.java  WordCountCombiner.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/compare/: FlowDriverForComparable.java  FlowMapperForComparable.java  FlowReducerForComparable.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/compression/: TestCompress.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/etl/: LogBean.java  LogBeanDriver.java  LogBeanMapper.java  LogDriver.java  LogMapper.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/flow/: FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/index/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReducer.java  SecIndexDriver.java  SecIndexMapper.java  SecIndexReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/kvif/: KVTextIFDriver.java  KVTextIFMapper.java  KVTextIFReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/mjoin/: DistributeCacheTableDriver.java  DistributedCacheTableMapper.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/nlif/: NLineDriver.java  NLineMapper.java  NLineReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/ordergc/: OrderBean.java  OrderSortDriver.java  OrderSortGroupingComparator.java  OrderSortMapper.java  OrderSortReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/rjoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/sdif/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/sdof/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/sdpart/: ProvincePartitioner.java  SDFlowDriver.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/sharef/: OneShareFriendsDriver.java  OneShareFriendsMapper.java  OneShareFriendsReducer.java  SecShareFriendsDriver.java  SecShareFriendsMapper.java  SecShareFriendsReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/topn/: TopNDriver.java  TopNMapper.java  TopNReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/wc/: WCDriver.java  WCDriver_CombineTIF.java  WCMapper.java  WCReducer.java
hadoop-eco/he-mapreduce/src/main/java/com/hadoop/yi/mr/writable/: FlowBean.java  WritableDemo.java
hadoop-eco/he-mapreduce/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoop-eco/he-zookeeper/: pom.xml
hadoop-eco/he-zookeeper/src/main/java/com/hadoop/yi/zk/: DistributeClient.java  DistributeServer.java
hadoop-eco/he-zookeeper/src/test/java/com/hadoop/yi/zk/: CreateZkClient.java  NodeTest.java
spark-eco/: pom.xml
spark-eco/spark-base/: pom.xml
spark-eco/spark-base/src/main/resources/: 1.txt
spark-eco/spark-base/src/main/resources/out1590232455708/: .part-00000.crc  part-00000
spark-eco/spark-base/src/main/scala/com/spark/yi/wc/: SparkWordCount.scala
spark-eco/spark-core/: pom.xml
spark-eco/spark-hbase/: pom.xml
spark-eco/spark-kafka/: pom.xml
spark-eco/spark-scala/: pom.xml
spark-eco/spark-sql/: pom.xml
spark-eco/spark-streaming/: pom.xml
