<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bd.yi</groupId>
    <artifactId>hadoop-eco</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>he-zookeeper</module>
        <module>he-hdfs</module>
        <module>he-mapreduce</module>
        <module>he-hive-udf</module>
        <module>he-hive-gl</module>
    </modules>
</project>